DATABASE_URL= url for database
JWT_SECRETKEY= second argument for jwt.sign function, used in creating token
JWT_EXPIRATION= how long you want the jwt token to last e.g 1h - 1 hour, 23m - 23 minutes, 45s - 45 seconds.
PORT=port for the server